<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<?import java.util.ArrayList?>
<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.poznan.put.fc.gi.frontend.controllers.RootController">
  <tabs>
    <Tab fx:id="summaryTab" text="Podsumowanie">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0" />
         </content>
    </Tab>
    <Tab text="Zmiana zainteresowań w latach">
         <content>
            <GridPane alignment="CENTER">
               <padding>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </padding>
               <children>
                  <VBox alignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="48.0" text="2000" textAlignment="CENTER" VBox.vgrow="ALWAYS" />
                        <ImageView fx:id="wordsCloud2000ImageView" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <Label text="2002" />
                        <ImageView fx:id="wordsCloud2002ImageView" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <Label text="2004" />
                        <ImageView fx:id="wordsCloud2004ImageView" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <Label text="2005" />
                        <ImageView fx:id="wordsCloud2005ImageView" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <Label text="2006" />
                        <ImageView fx:id="wordsCloud2006ImageView" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <Label text="2009" />
                        <ImageView fx:id="wordsCloud2009ImageView" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <Label text="2011" />
                        <ImageView fx:id="wordsCloud2011ImageView" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <Label text="2014" />
                        <ImageView fx:id="wordsCloud2014ImageView" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <Label text="2015" />
                        <ImageView fx:id="wordsCloud2015ImageView" fitHeight="250.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
               <columnConstraints>
                  <ColumnConstraints />
                  <ColumnConstraints />
                  <ColumnConstraints />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints />
                  <RowConstraints />
               </rowConstraints>
            </GridPane>
         </content>
    </Tab>
      <Tab text="Podobieństwo artykułów">
        <content>
            <HBox fx:id="pane" alignment="CENTER">
               <children>
                  <VBox alignment="BOTTOM_CENTER">
                     <children>
                        <Label text="Skala">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="21.0" />
                           </font>
                        </Label>
                        <AnchorPane>
                           <children>
                              <Rectangle arcWidth="5.0" height="200.0" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" width="101.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="0.0">
                                 <fill>
                                    <LinearGradient cycleMethod="REFLECT" endX="0.49029126213592233" endY="1.0" startX="0.49514563106796117">
                                       <stops>
                                          <Stop color="#0e812e" />
                                          <Stop color="#85e5a0" offset="1.0" />
                                       </stops>
                                    </LinearGradient>
                                 </fill>
                              </Rectangle>
                              <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="101.0" text="Bardzo&#10;podobne" textAlignment="CENTER" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="0.0">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <Label layoutX="118.0" layoutY="176.0" text="Mało&#10;podobne" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="10.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
        </content>
      </Tab>
  </tabs>
    <fx:define>
        <ArrayList fx:id="wordsCloudImageViews">
            <fx:reference source="wordsCloud2000ImageView" />
            <fx:reference source="wordsCloud2002ImageView" />
            <fx:reference source="wordsCloud2004ImageView" />
            <fx:reference source="wordsCloud2005ImageView" />
            <fx:reference source="wordsCloud2006ImageView" />
            <fx:reference source="wordsCloud2009ImageView" />
            <fx:reference source="wordsCloud2011ImageView" />
            <fx:reference source="wordsCloud2014ImageView" />
            <fx:reference source="wordsCloud2015ImageView" />
        </ArrayList>
    </fx:define>
</TabPane>
